logging.level.ru.yandex.practicum=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ExploreWithMe
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always

server.port=8080
stats.url=http://localhost:9090
